<!doctype html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <title>Lenzing Digital Performance Dashboards</title>

      <link rel="stylesheet" href="style.css">

      <nav class="navbar navbar-expand-lg" style="background-color: #ffffff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
            <img src="./statics/lenzing_logo.png" width="170" alt="Lenzing Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-end me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="margin-right: 40px; font-size: 120%;">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 30px; font-size: 120%; color: black;">
                  Brand
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tencel.html">TENCEL™</a></li>
                  <li><a class="dropdown-item" href="ecovero.html">LENZING™ ECOVERO™</a></li>
                  <li><a class="dropdown-item" href="veocel.html">VEOCEL™</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="guidelines.html" target="_blank" rel="noopener noreferrer" style="font-size: 120%;">Guidelines</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
      
      <style>
        * {
          box-sizing: border-box;
        }

        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 5px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 5px;
          text-align: center;
          background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
      </style>
    </head>

    <center>
    <body>
      <br>
      <div class="container">
        <h3 style="text-align: left;">Guidelines</h3>
        <p style="text-align: left;">Check out guidelines below for downloading the dashboard</p>
        <hr>
        <br>

        <div class="row">

          <div class="column">
            <div class="card" style="width: 18rem; height: 21rem;">
              <img src="./statics/guidelines/download_1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">1. Click on the download button on the bottom right corner and choose the format you like</p>
              </div>
            </div>
          </div>

            
          <div class="column">
            <div class="card" style="width: 18rem; height: 21rem;">
              <img src="./statics/guidelines/download_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">2. Select 'Specific sheets from this workbook' from the dropdown list</p>
                </div>
            </div>
          </div>

          <div class="column">
            <div class="card" style="width: 18rem; height: 21rem;">
              <img src="./statics/guidelines/download_3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">3. Click 'Select All' and 'Download'</p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card" style="width: 18rem; height: 21rem;">
              <img src="./statics/guidelines/download_4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">4. Views adjusted with non-default parameters can be downloaded by selecting 'This View' instead</p>
              </div>
            </div>
          </div>

      </div>
    </div>
      <br>
      <br>
      <br>
      <p style="color:#414042; font-size:70%;"> ​Copyright @2022 by BCW Global </p>
    
    </body>
    </center>
</html>
