<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>Lenzing PR Performance Dashboards</title>

  <link rel="stylesheet" href="style.css">

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $(function () {
      $("#header").load("lenzing_header.html");
    });
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    .home-container {
      margin-bottom: 20px;
    }

    .content-section {
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .content-section p {
      font-size: 16px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: 200px;
      margin: 0 10px;
      transform: scaleX(-1);
    }
  </style>

</head>

<body>
  <div id="header"></div>
  <br>
  <br>
  <div class="content-section">
    <h2>Lenzing Performance Dashboards</h2>
    <p>Welcome to the new Lenzing Dashboard hub! Here you can view the performance reports in an interactive way.</p>
    <p>Check out the below PR and Digital Dashboards to learn more!</p>
  </div>

  <div class="image-container">
    <a href="https://lenzingpr.github.io/home.html" target="_blank">
      <img src="pr-image.jpg" alt="PR Dashboard">
    </a>
    <a href="https://lenzingdigital.github.io/home.html" target="_blank">
      <img src="digital-image.jpg" alt="Digital Dashboard">
    </a>
  </div>

  <br>
  <br>

  <a href="#" class="fullscreen-button">Full Screen</a>

  <script type='module'
    src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>
  <tableau-viz id='tableau-viz'
    src='https://prod-apnortheast-a.online.tableau.com/t/bcwglobal/views/2023Q2PRDashboard/Cover?:origin=card_share_link&:embed=y'
    width='100%' height='600' hide-tabs toolbar='bottom'></tableau-viz>

  <div class="copyright">
    <p>Copyright @2023 by BCW Global</p>
  </div>

</body>

</html>
